token literal names:
null
'elm'
'physical_read'
'physical_write'
';'
'case'
':'
'loop'
'switch'
'{'
'}'
'return'
'='
'set'
'if'
'else'
'external'
'internal'
'UINT8_MIN'
'INT8_MIN'
'UINT16_MIN'
'INT16_MIN'
'UINT32_MIN'
'INT32_MIN'
'UINT64_MIN'
'INT64_MIN'
'UINT8_MAX'
'INT8_MAX'
'UINT16_MAX'
'INT16_MAX'
'UINT32_MAX'
'INT32_MAX'
'UINT64_MAX'
'INT64_MAX'
'('
')'
'-'
'~'
'!'
'fsqrt'
'signed'
'to_float'
'to_int'
'extend'
'<'
','
'>'
'vector_zero'
'*'
'/'
'sdiv'
'umulh'
'smulh'
'%'
'fmul'
'fdiv'
'+'
'fadd'
'fsub'
'<<'
'>>'
'sar'
'ror'
'clt'
'cgt'
'clte'
'cgte'
'<='
'>='
'fclt'
'fclte'
'fcgt'
'fcgte'
'=='
'!='
'feq'
'fneq'
'fmax'
'fmin'
'&'
'^'
'|'
'&&'
'||'
'?'
'fl_instruction'
'true'
'false'
'o8'
'o16'
'o32'
'o64'
'o128'
'i64'
'integer'
'int'
'void'
'o_type'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DECIMAL
BINARY
HEX
IDENTIFIER
WHITE_SPACE
LINE_COMMENT
BLOB_COMMENT

rule names:
sourceFile
topLevelDeclarations
elementInsert
elementExtract
line
hostMemoryRead
hostMemoryWrite
semiColin
functionCallLine
caseStatement
loopStatement
switchStatement
returnStatement
lValueSet
runtimeSet
ifStatement
elseStatement
scope
identifierExpression
externalIdentifierExpression
internalIdentifierExpression
baseExpression
constants
cast
unaryExpression
signedSign
floatConversions
signExtend
parenthesis
genericImpl
functionCall
vectorZero
expression
encodingExtra
fixedLengthInstructionOperand
fixedLengthInstructionOperands
fixedLengthInstruction
instructionDeclaration
functionParameter
functionParameters
functionBody
variableType
functionDeclaration
identifier
trueFalse
number
runtimeOperandType
compileTimeIntegerType
runtimeTypeCase
runtimeTypeSwitch
runtimeTypeReference
operandTypeDeclaration
undefinedVariableDeclaration
definedVariableDeclaration
variableDeclaration


atn:
[4, 1, 104, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 231, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 247, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 254, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 259, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 273, 8, 29, 10, 29, 12, 29, 276, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 282, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 288, 8, 30, 10, 30, 12, 30, 291, 9, 30, 3, 30, 293, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 308, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 349, 8, 32, 10, 32, 12, 32, 352, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 358, 8, 33, 1, 34, 1, 34, 3, 34, 362, 8, 34, 1, 34, 3, 34, 365, 8, 34, 1, 35, 1, 35, 5, 35, 369, 8, 35, 10, 35, 12, 35, 372, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 390, 8, 39, 10, 39, 12, 39, 393, 9, 39, 1, 40, 1, 40, 3, 40, 397, 8, 40, 1, 41, 1, 41, 3, 41, 401, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 406, 8, 42, 1, 42, 1, 42, 3, 42, 410, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 427, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 442, 8, 49, 10, 49, 12, 49, 445, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 451, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 458, 8, 51, 10, 51, 12, 51, 461, 9, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 473, 8, 54, 1, 54, 0, 1, 64, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 11, 1, 0, 18, 33, 1, 0, 36, 39, 1, 0, 48, 55, 2, 0, 36, 36, 56, 58, 1, 0, 59, 62, 3, 0, 44, 44, 46, 46, 63, 72, 1, 0, 73, 76, 1, 0, 77, 78, 1, 0, 86, 87, 1, 0, 98, 100, 1, 0, 93, 96, 489, 0, 113, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 268, 1, 0, 0, 0, 60, 279, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 357, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 366, 1, 0, 0, 0, 72, 375, 1, 0, 0, 0, 74, 381, 1, 0, 0, 0, 76, 383, 1, 0, 0, 0, 78, 386, 1, 0, 0, 0, 80, 396, 1, 0, 0, 0, 82, 400, 1, 0, 0, 0, 84, 402, 1, 0, 0, 0, 86, 414, 1, 0, 0, 0, 88, 416, 1, 0, 0, 0, 90, 418, 1, 0, 0, 0, 92, 426, 1, 0, 0, 0, 94, 428, 1, 0, 0, 0, 96, 430, 1, 0, 0, 0, 98, 435, 1, 0, 0, 0, 100, 450, 1, 0, 0, 0, 102, 452, 1, 0, 0, 0, 104, 462, 1, 0, 0, 0, 106, 465, 1, 0, 0, 0, 108, 472, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 121, 3, 84, 42, 0, 119, 121, 3, 74, 37, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 64, 32, 0, 124, 125, 3, 64, 32, 0, 125, 126, 3, 64, 32, 0, 126, 127, 3, 64, 32, 0, 127, 5, 1, 0, 0, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 64, 32, 0, 130, 131, 3, 64, 32, 0, 131, 132, 3, 64, 32, 0, 132, 7, 1, 0, 0, 0, 133, 147, 3, 34, 17, 0, 134, 147, 3, 102, 51, 0, 135, 147, 3, 108, 54, 0, 136, 147, 3, 24, 12, 0, 137, 147, 3, 26, 13, 0, 138, 147, 3, 28, 14, 0, 139, 147, 3, 30, 15, 0, 140, 147, 3, 16, 8, 0, 141, 147, 3, 22, 11, 0, 142, 147, 3, 20, 10, 0, 143, 147, 3, 12, 6, 0, 144, 147, 3, 14, 7, 0, 145, 147, 3, 4, 2, 0, 146, 133, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 82, 41, 0, 150, 151, 3, 64, 32, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 3, 64, 32, 0, 154, 155, 3, 64, 32, 0, 155, 13, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 3, 60, 30, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 3, 64, 32, 0, 162, 163, 5, 6, 0, 0, 163, 165, 3, 8, 4, 0, 164, 166, 5, 4, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 3, 64, 32, 0, 169, 170, 3, 86, 43, 0, 170, 171, 3, 34, 17, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 3, 64, 32, 0, 174, 178, 5, 9, 0, 0, 175, 177, 3, 18, 9, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 10, 0, 0, 182, 23, 1, 0, 0, 0, 183, 185, 5, 11, 0, 0, 184, 186, 3, 64, 32, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 3, 86, 43, 0, 188, 189, 5, 12, 0, 0, 189, 190, 3, 64, 32, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 3, 86, 43, 0, 193, 194, 3, 64, 32, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 14, 0, 0, 196, 197, 3, 56, 28, 0, 197, 199, 3, 8, 4, 0, 198, 200, 3, 32, 16, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 204, 3, 8, 4, 0, 203, 205, 3, 32, 16, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 210, 5, 9, 0, 0, 207, 209, 3, 8, 4, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 10, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 3, 86, 43, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 16, 0, 0, 218, 219, 3, 36, 18, 0, 219, 39, 1, 0, 0, 0, 220, 221, 5, 17, 0, 0, 221, 222, 3, 36, 18, 0, 222, 41, 1, 0, 0, 0, 223, 231, 3, 36, 18, 0, 224, 231, 3, 38, 19, 0, 225, 231, 3, 56, 28, 0, 226, 231, 3, 90, 45, 0, 227, 231, 3, 88, 44, 0, 228, 231, 3, 46, 23, 0, 229, 231, 3, 44, 22, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 43, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 45, 1, 0, 0, 0, 234, 235, 5, 34, 0, 0, 235, 236, 3, 82, 41, 0, 236, 237, 5, 35, 0, 0, 237, 238, 3, 64, 32, 0, 238, 47, 1, 0, 0, 0, 239, 240, 7, 1, 0, 0, 240, 241, 3, 42, 21, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 40, 0, 0, 243, 51, 1, 0, 0, 0, 244, 246, 5, 41, 0, 0, 245, 247, 3, 50, 25, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 82, 41, 0, 249, 250, 3, 64, 32, 0, 250, 259, 1, 0, 0, 0, 251, 253, 5, 42, 0, 0, 252, 254, 3, 50, 25, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 82, 41, 0, 256, 257, 3, 64, 32, 0, 257, 259, 1, 0, 0, 0, 258, 244, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 259, 53, 1, 0, 0, 0, 260, 261, 5, 43, 0, 0, 261, 262, 3, 82, 41, 0, 262, 263, 3, 64, 32, 0, 263, 55, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 3, 64, 32, 0, 266, 267, 5, 35, 0, 0, 267, 57, 1, 0, 0, 0, 268, 269, 5, 44, 0, 0, 269, 274, 3, 86, 43, 0, 270, 271, 5, 45, 0, 0, 271, 273, 3, 86, 43, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 46, 0, 0, 278, 59, 1, 0, 0, 0, 279, 281, 3, 86, 43, 0, 280, 282, 3, 58, 29, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 292, 5, 34, 0, 0, 284, 289, 3, 64, 32, 0, 285, 286, 5, 45, 0, 0, 286, 288, 3, 64, 32, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 35, 0, 0, 295, 61, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 63, 1, 0, 0, 0, 298, 299, 6, 32, -1, 0, 299, 308, 3, 60, 30, 0, 300, 308, 3, 10, 5, 0, 301, 308, 3, 42, 21, 0, 302, 308, 3, 48, 24, 0, 303, 308, 3, 52, 26, 0, 304, 308, 3, 54, 27, 0, 305, 308, 3, 6, 3, 0, 306, 308, 3, 62, 31, 0, 307, 298, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 350, 1, 0, 0, 0, 309, 310, 10, 12, 0, 0, 310, 311, 7, 2, 0, 0, 311, 349, 3, 64, 32, 13, 312, 313, 10, 11, 0, 0, 313, 314, 7, 3, 0, 0, 314, 349, 3, 64, 32, 12, 315, 316, 10, 10, 0, 0, 316, 317, 7, 4, 0, 0, 317, 349, 3, 64, 32, 11, 318, 319, 10, 9, 0, 0, 319, 320, 7, 5, 0, 0, 320, 349, 3, 64, 32, 10, 321, 322, 10, 8, 0, 0, 322, 323, 7, 6, 0, 0, 323, 349, 3, 64, 32, 9, 324, 325, 10, 7, 0, 0, 325, 326, 7, 7, 0, 0, 326, 349, 3, 64, 32, 8, 327, 328, 10, 6, 0, 0, 328, 329, 5, 79, 0, 0, 329, 349, 3, 64, 32, 7, 330, 331, 10, 5, 0, 0, 331, 332, 5, 80, 0, 0, 332, 349, 3, 64, 32, 6, 333, 334, 10, 4, 0, 0, 334, 335, 5, 81, 0, 0, 335, 349, 3, 64, 32, 5, 336, 337, 10, 3, 0, 0, 337, 338, 5, 82, 0, 0, 338, 349, 3, 64, 32, 4, 339, 340, 10, 2, 0, 0, 340, 341, 5, 83, 0, 0, 341, 349, 3, 64, 32, 3, 342, 343, 10, 1, 0, 0, 343, 344, 5, 84, 0, 0, 344, 345, 3, 64, 32, 0, 345, 346, 5, 6, 0, 0, 346, 347, 3, 64, 32, 2, 347, 349, 1, 0, 0, 0, 348, 309, 1, 0, 0, 0, 348, 312, 1, 0, 0, 0, 348, 315, 1, 0, 0, 0, 348, 318, 1, 0, 0, 0, 348, 321, 1, 0, 0, 0, 348, 324, 1, 0, 0, 0, 348, 327, 1, 0, 0, 0, 348, 330, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 65, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 74, 0, 0, 354, 358, 3, 90, 45, 0, 355, 356, 5, 73, 0, 0, 356, 358, 3, 90, 45, 0, 357, 353, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 67, 1, 0, 0, 0, 359, 361, 3, 86, 43, 0, 360, 362, 3, 66, 33, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 365, 3, 90, 45, 0, 364, 359, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 69, 1, 0, 0, 0, 366, 370, 5, 34, 0, 0, 367, 369, 3, 68, 34, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 35, 0, 0, 374, 71, 1, 0, 0, 0, 375, 376, 5, 85, 0, 0, 376, 377, 3, 90, 45, 0, 377, 378, 3, 86, 43, 0, 378, 379, 3, 70, 35, 0, 379, 380, 3, 34, 17, 0, 380, 73, 1, 0, 0, 0, 381, 382, 3, 72, 36, 0, 382, 75, 1, 0, 0, 0, 383, 384, 3, 82, 41, 0, 384, 385, 3, 86, 43, 0, 385, 77, 1, 0, 0, 0, 386, 391, 3, 76, 38, 0, 387, 388, 5, 45, 0, 0, 388, 390, 3, 76, 38, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 79, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 3, 34, 17, 0, 395, 397, 5, 16, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 81, 1, 0, 0, 0, 398, 401, 3, 92, 46, 0, 399, 401, 3, 94, 47, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 83, 1, 0, 0, 0, 402, 403, 3, 82, 41, 0, 403, 405, 3, 86, 43, 0, 404, 406, 3, 58, 29, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 34, 0, 0, 408, 410, 3, 78, 39, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 35, 0, 0, 412, 413, 3, 80, 40, 0, 413, 85, 1, 0, 0, 0, 414, 415, 5, 101, 0, 0, 415, 87, 1, 0, 0, 0, 416, 417, 7, 8, 0, 0, 417, 89, 1, 0, 0, 0, 418, 419, 7, 9, 0, 0, 419, 91, 1, 0, 0, 0, 420, 427, 5, 88, 0, 0, 421, 427, 5, 89, 0, 0, 422, 427, 5, 90, 0, 0, 423, 427, 5, 91, 0, 0, 424, 427, 5, 92, 0, 0, 425, 427, 3, 86, 43, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 93, 1, 0, 0, 0, 428, 429, 7, 10, 0, 0, 429, 95, 1, 0, 0, 0, 430, 431, 5, 5, 0, 0, 431, 432, 3, 64, 32, 0, 432, 433, 5, 6, 0, 0, 433, 434, 3, 100, 50, 0, 434, 97, 1, 0, 0, 0, 435, 436, 5, 8, 0, 0, 436, 437, 3, 64, 32, 0, 437, 438, 5, 9, 0, 0, 438, 443, 3, 96, 48, 0, 439, 440, 5, 45, 0, 0, 440, 442, 3, 96, 48, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 10, 0, 0, 447, 99, 1, 0, 0, 0, 448, 451, 3, 92, 46, 0, 449, 451, 3, 98, 49, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 101, 1, 0, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 3, 86, 43, 0, 454, 455, 5, 12, 0, 0, 455, 459, 3, 100, 50, 0, 456, 458, 3, 8, 4, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 103, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 3, 82, 41, 0, 463, 464, 3, 86, 43, 0, 464, 105, 1, 0, 0, 0, 465, 466, 3, 82, 41, 0, 466, 467, 3, 86, 43, 0, 467, 468, 5, 12, 0, 0, 468, 469, 3, 64, 32, 0, 469, 107, 1, 0, 0, 0, 470, 473, 3, 104, 52, 0, 471, 473, 3, 106, 53, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 109, 1, 0, 0, 0, 34, 113, 120, 146, 165, 178, 185, 199, 204, 210, 230, 246, 253, 258, 274, 281, 289, 292, 307, 348, 350, 357, 361, 364, 370, 391, 396, 400, 405, 409, 426, 443, 450, 459, 472]