o64 _x(int reg_id) external
void _x(int reg_id, o64 value) external
o64 _sys(int reg_id) external
void _sys(int reg_id, o64 value) external
void _branch_long(o64 location) external
int _get_pc() external
void undefined() external
o64 translate_address(o64 address) external
o128 V(int reg_id) external
void V(int reg_id, o128 value) external

void mem<O>(o64 address, O value)
{
    address = translate_address(address);

    physical_write address value;
}

O mem<O>(o64 address)
{
    address = translate_address(address);

    return physical_read O address; 
}

o64 XSP(int reg_id)
{
    return _x(reg_id);
}

void XSP(int reg_id, o64 value)
{
    _x(reg_id, value);
}

o64 X(int reg_id)
{
    if (reg_id == 31)
    {
        return 0;
    }
    else
    {
        return _x(reg_id);
    }
}

void X(int reg_id, o64 value)
{
    if (reg_id == 31)
    {
        return;
    }
    else
    {
        _x(reg_id, value);
    }
}