T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
DECIMAL=78
BINARY=79
HEX=80
IDENTIFIER=81
WHITE_SPACE=82
LINE_COMMENT=83
BLOB_COMMENT=84
'physical_read'=1
'physical_write'=2
';'=3
'case'=4
':'=5
'loop'=6
'switch'=7
'{'=8
'}'=9
'return'=10
'='=11
'set'=12
'if'=13
'else'=14
'UINT8_MIN'=15
'INT8_MIN'=16
'UINT16_MIN'=17
'INT16_MIN'=18
'UINT32_MIN'=19
'INT32_MIN'=20
'UINT64_MIN'=21
'INT64_MIN'=22
'UINT8_MAX'=23
'INT8_MAX'=24
'UINT16_MAX'=25
'INT16_MAX'=26
'UINT32_MAX'=27
'INT32_MAX'=28
'UINT64_MAX'=29
'INT64_MAX'=30
'('=31
')'=32
'-'=33
'~'=34
'!'=35
'extend'=36
'<'=37
','=38
'>'=39
'*'=40
'/'=41
'sdiv'=42
'umulh'=43
'smulh'=44
'+'=45
'<<'=46
'>>'=47
'sar'=48
'ror'=49
'clt'=50
'cgt'=51
'clte'=52
'cgte'=53
'<='=54
'>='=55
'=='=56
'!='=57
'&'=58
'^'=59
'|'=60
'&&'=61
'||'=62
'?'=63
'fl_instruction'=64
'external'=65
'true'=66
'false'=67
'o8'=68
'o16'=69
'o32'=70
'o64'=71
'o128'=72
'i64'=73
'integer'=74
'int'=75
'void'=76
'o_type'=77
