T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
DECIMAL=74
BINARY=75
HEX=76
IDENTIFIER=77
WHITE_SPACE=78
LINE_COMMENT=79
';'=1
'case'=2
':'=3
'loop'=4
'switch'=5
'{'=6
'}'=7
'return'=8
'='=9
'if'=10
'else'=11
'UINT8_MIN'=12
'INT8_MIN'=13
'UINT16_MIN'=14
'INT16_MIN'=15
'UINT32_MIN'=16
'INT32_MIN'=17
'UINT64_MIN'=18
'INT64_MIN'=19
'UINT8_MAX'=20
'INT8_MAX'=21
'UINT16_MAX'=22
'INT16_MAX'=23
'UINT32_MAX'=24
'INT32_MAX'=25
'UINT64_MAX'=26
'INT64_MAX'=27
'('=28
')'=29
'-'=30
'~'=31
'!'=32
'extend'=33
'<'=34
','=35
'>'=36
'*'=37
'/'=38
'sdiv'=39
'%'=40
'+'=41
'<<'=42
'>>'=43
'sar'=44
'ror'=45
'clt'=46
'cgt'=47
'clte'=48
'cgte'=49
'<='=50
'>='=51
'=='=52
'!='=53
'&'=54
'^'=55
'|'=56
'&&'=57
'||'=58
'?'=59
'fl_instruction'=60
'external'=61
'true'=62
'false'=63
'o8'=64
'o16'=65
'o32'=66
'o64'=67
'o128'=68
'i64'=69
'integer'=70
'int'=71
'void'=72
'o_type'=73
