token literal names:
null
';'
'case'
':'
'loop'
'switch'
'{'
'}'
'return'
'='
'if'
'else'
'UINT8_MIN'
'INT8_MIN'
'UINT16_MIN'
'INT16_MIN'
'UINT32_MIN'
'INT32_MIN'
'UINT64_MIN'
'INT64_MIN'
'UINT8_MAX'
'INT8_MAX'
'UINT16_MAX'
'INT16_MAX'
'UINT32_MAX'
'INT32_MAX'
'UINT64_MAX'
'INT64_MAX'
'('
')'
'-'
'~'
'!'
'extend'
'<'
','
'>'
'*'
'/'
'sdiv'
'%'
'+'
'<<'
'>>'
'sar'
'ror'
'clt'
'cgt'
'clte'
'cgte'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
'fl_instruction'
'external'
'true'
'false'
'o8'
'o16'
'o32'
'o64'
'o128'
'i64'
'integer'
'int'
'void'
'o_type'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DECIMAL
BINARY
HEX
IDENTIFIER
WHITE_SPACE
LINE_COMMENT

rule names:
sourceFile
topLevelDeclarations
line
semiColin
functionCallLine
caseStatement
loopStatement
switchStatement
returnStatement
lValueSet
ifStatement
elseStatement
scope
identifierExpression
baseExpression
constants
cast
unaryExpression
signExtend
parenthesis
genericImpl
functionCall
expression
fixedLengthInstructionOperand
fixedLengthInstructionOperands
fixedLengthInstruction
instructionDeclaration
functionParameter
functionParameters
functionBody
variableType
functionDeclaration
identifier
trueFalse
number
runtimeOperandType
compileTimeIntegerType
runtimeTypeCase
runtimeTypeSwitch
runtimeTypeReference
operandTypeDeclaration
undefinedVariableDeclaration
definedVariableDeclaration
variableDeclaration


atn:
[4, 1, 79, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 5, 12, 163, 8, 12, 10, 12, 12, 12, 166, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 202, 8, 20, 10, 20, 12, 20, 205, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 211, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 217, 8, 21, 10, 21, 12, 21, 220, 9, 21, 3, 21, 222, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 269, 8, 22, 10, 22, 12, 22, 272, 9, 22, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 24, 1, 24, 5, 24, 280, 8, 24, 10, 24, 12, 24, 283, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 301, 8, 28, 10, 28, 12, 28, 304, 9, 28, 1, 29, 1, 29, 3, 29, 308, 8, 29, 1, 30, 1, 30, 3, 30, 312, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 317, 8, 31, 1, 31, 1, 31, 3, 31, 321, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 338, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 353, 8, 38, 10, 38, 12, 38, 356, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 362, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 369, 8, 40, 10, 40, 12, 40, 372, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 384, 8, 43, 1, 43, 0, 1, 44, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 10, 1, 0, 12, 27, 1, 0, 30, 32, 1, 0, 37, 40, 2, 0, 30, 30, 41, 41, 1, 0, 42, 45, 3, 0, 34, 34, 36, 36, 46, 51, 1, 0, 52, 53, 1, 0, 62, 63, 1, 0, 74, 76, 1, 0, 69, 72, 398, 0, 91, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 327, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 337, 1, 0, 0, 0, 72, 339, 1, 0, 0, 0, 74, 341, 1, 0, 0, 0, 76, 346, 1, 0, 0, 0, 78, 361, 1, 0, 0, 0, 80, 363, 1, 0, 0, 0, 82, 373, 1, 0, 0, 0, 84, 376, 1, 0, 0, 0, 86, 383, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 99, 3, 62, 31, 0, 97, 99, 3, 52, 26, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 111, 3, 24, 12, 0, 101, 111, 3, 80, 40, 0, 102, 111, 3, 86, 43, 0, 103, 111, 3, 16, 8, 0, 104, 111, 3, 18, 9, 0, 105, 111, 3, 20, 10, 0, 106, 111, 3, 8, 4, 0, 107, 111, 3, 14, 7, 0, 108, 111, 3, 12, 6, 0, 109, 111, 3, 6, 3, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 3, 42, 21, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 3, 44, 22, 0, 118, 119, 5, 3, 0, 0, 119, 121, 3, 4, 2, 0, 120, 122, 5, 1, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 126, 3, 44, 22, 0, 125, 127, 3, 64, 32, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 24, 12, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 5, 0, 0, 131, 132, 3, 44, 22, 0, 132, 136, 5, 6, 0, 0, 133, 135, 3, 10, 5, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 15, 1, 0, 0, 0, 141, 143, 5, 8, 0, 0, 142, 144, 3, 44, 22, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 3, 64, 32, 0, 146, 147, 5, 9, 0, 0, 147, 148, 3, 44, 22, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 10, 0, 0, 150, 151, 3, 38, 19, 0, 151, 153, 3, 4, 2, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 11, 0, 0, 156, 158, 3, 4, 2, 0, 157, 159, 3, 22, 11, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 164, 5, 6, 0, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 3, 64, 32, 0, 170, 27, 1, 0, 0, 0, 171, 178, 3, 26, 13, 0, 172, 178, 3, 38, 19, 0, 173, 178, 3, 68, 34, 0, 174, 178, 3, 66, 33, 0, 175, 178, 3, 32, 16, 0, 176, 178, 3, 30, 15, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 3, 60, 30, 0, 183, 184, 5, 29, 0, 0, 184, 185, 3, 44, 22, 0, 185, 33, 1, 0, 0, 0, 186, 187, 7, 1, 0, 0, 187, 188, 3, 28, 14, 0, 188, 35, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 191, 3, 60, 30, 0, 191, 192, 3, 44, 22, 0, 192, 37, 1, 0, 0, 0, 193, 194, 5, 28, 0, 0, 194, 195, 3, 44, 22, 0, 195, 196, 5, 29, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 34, 0, 0, 198, 203, 3, 64, 32, 0, 199, 200, 5, 35, 0, 0, 200, 202, 3, 64, 32, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 36, 0, 0, 207, 41, 1, 0, 0, 0, 208, 210, 3, 64, 32, 0, 209, 211, 3, 40, 20, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 221, 5, 28, 0, 0, 213, 218, 3, 44, 22, 0, 214, 215, 5, 35, 0, 0, 215, 217, 3, 44, 22, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 29, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 6, 22, -1, 0, 226, 231, 3, 28, 14, 0, 227, 231, 3, 34, 17, 0, 228, 231, 3, 42, 21, 0, 229, 231, 3, 36, 18, 0, 230, 225, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 270, 1, 0, 0, 0, 232, 233, 10, 11, 0, 0, 233, 234, 7, 2, 0, 0, 234, 269, 3, 44, 22, 12, 235, 236, 10, 10, 0, 0, 236, 237, 7, 3, 0, 0, 237, 269, 3, 44, 22, 11, 238, 239, 10, 9, 0, 0, 239, 240, 7, 4, 0, 0, 240, 269, 3, 44, 22, 10, 241, 242, 10, 8, 0, 0, 242, 243, 7, 5, 0, 0, 243, 269, 3, 44, 22, 9, 244, 245, 10, 7, 0, 0, 245, 246, 7, 6, 0, 0, 246, 269, 3, 44, 22, 8, 247, 248, 10, 6, 0, 0, 248, 249, 5, 54, 0, 0, 249, 269, 3, 44, 22, 7, 250, 251, 10, 5, 0, 0, 251, 252, 5, 55, 0, 0, 252, 269, 3, 44, 22, 6, 253, 254, 10, 4, 0, 0, 254, 255, 5, 56, 0, 0, 255, 269, 3, 44, 22, 5, 256, 257, 10, 3, 0, 0, 257, 258, 5, 57, 0, 0, 258, 269, 3, 44, 22, 4, 259, 260, 10, 2, 0, 0, 260, 261, 5, 58, 0, 0, 261, 269, 3, 44, 22, 3, 262, 263, 10, 1, 0, 0, 263, 264, 5, 59, 0, 0, 264, 265, 3, 44, 22, 0, 265, 266, 5, 3, 0, 0, 266, 267, 3, 44, 22, 2, 267, 269, 1, 0, 0, 0, 268, 232, 1, 0, 0, 0, 268, 235, 1, 0, 0, 0, 268, 238, 1, 0, 0, 0, 268, 241, 1, 0, 0, 0, 268, 244, 1, 0, 0, 0, 268, 247, 1, 0, 0, 0, 268, 250, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 45, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 3, 64, 32, 0, 274, 276, 3, 68, 34, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 281, 5, 28, 0, 0, 278, 280, 3, 46, 23, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 29, 0, 0, 285, 49, 1, 0, 0, 0, 286, 287, 5, 60, 0, 0, 287, 288, 3, 68, 34, 0, 288, 289, 3, 64, 32, 0, 289, 290, 3, 48, 24, 0, 290, 291, 3, 24, 12, 0, 291, 51, 1, 0, 0, 0, 292, 293, 3, 50, 25, 0, 293, 53, 1, 0, 0, 0, 294, 295, 3, 60, 30, 0, 295, 296, 3, 64, 32, 0, 296, 55, 1, 0, 0, 0, 297, 302, 3, 54, 27, 0, 298, 299, 5, 35, 0, 0, 299, 301, 3, 54, 27, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 57, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 3, 24, 12, 0, 306, 308, 5, 61, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 59, 1, 0, 0, 0, 309, 312, 3, 70, 35, 0, 310, 312, 3, 72, 36, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 61, 1, 0, 0, 0, 313, 314, 3, 60, 30, 0, 314, 316, 3, 64, 32, 0, 315, 317, 3, 40, 20, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 28, 0, 0, 319, 321, 3, 56, 28, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 29, 0, 0, 323, 324, 3, 58, 29, 0, 324, 63, 1, 0, 0, 0, 325, 326, 5, 77, 0, 0, 326, 65, 1, 0, 0, 0, 327, 328, 7, 7, 0, 0, 328, 67, 1, 0, 0, 0, 329, 330, 7, 8, 0, 0, 330, 69, 1, 0, 0, 0, 331, 338, 5, 64, 0, 0, 332, 338, 5, 65, 0, 0, 333, 338, 5, 66, 0, 0, 334, 338, 5, 67, 0, 0, 335, 338, 5, 68, 0, 0, 336, 338, 3, 64, 32, 0, 337, 331, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 71, 1, 0, 0, 0, 339, 340, 7, 9, 0, 0, 340, 73, 1, 0, 0, 0, 341, 342, 5, 2, 0, 0, 342, 343, 3, 44, 22, 0, 343, 344, 5, 3, 0, 0, 344, 345, 3, 78, 39, 0, 345, 75, 1, 0, 0, 0, 346, 347, 5, 5, 0, 0, 347, 348, 3, 44, 22, 0, 348, 349, 5, 6, 0, 0, 349, 354, 3, 74, 37, 0, 350, 351, 5, 35, 0, 0, 351, 353, 3, 74, 37, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 7, 0, 0, 358, 77, 1, 0, 0, 0, 359, 362, 3, 70, 35, 0, 360, 362, 3, 76, 38, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 79, 1, 0, 0, 0, 363, 364, 5, 73, 0, 0, 364, 365, 3, 64, 32, 0, 365, 366, 5, 9, 0, 0, 366, 370, 3, 78, 39, 0, 367, 369, 3, 4, 2, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 81, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 60, 30, 0, 374, 375, 3, 64, 32, 0, 375, 83, 1, 0, 0, 0, 376, 377, 3, 60, 30, 0, 377, 378, 3, 64, 32, 0, 378, 379, 5, 9, 0, 0, 379, 380, 3, 44, 22, 0, 380, 85, 1, 0, 0, 0, 381, 384, 3, 82, 41, 0, 382, 384, 3, 84, 42, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 87, 1, 0, 0, 0, 30, 91, 98, 110, 121, 126, 136, 143, 153, 158, 164, 177, 203, 210, 218, 221, 230, 268, 270, 275, 281, 302, 307, 311, 316, 320, 337, 354, 361, 370, 383]