token literal names:
null
';'
'case'
':'
'loop'
'switch'
'{'
'}'
'return'
'='
'if'
'else'
'-'
'~'
'!'
'('
')'
'<'
','
'>'
'*'
'/'
'sdiv'
'%'
'+'
'<<'
'>>'
'sar'
'clt'
'cgt'
'clte'
'cgte'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
'fl_instruction'
'external'
'o8'
'o16'
'o32'
'o64'
'o128'
'i64'
'integer'
'int'
'void'
'o_type'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DECIMAL
BINARY
HEX
IDENTIFIER
WHITE_SPACE

rule names:
sourceFile
topLevelDeclarations
line
semiColin
functionCallLine
caseStatement
loopStatement
switchStatement
returnStatement
lValueSet
ifStatement
elseStatement
scope
identifierExpression
baseExpression
unaryExpression
parenthesis
genericImpl
functionCall
expression
fixedLengthInstructionOperand
fixedLengthInstructionOperands
fixedLengthInstruction
instructionDeclaration
functionParameter
functionParameters
functionBody
variableType
functionDeclaration
identifier
number
runtimeOperandType
compileTimeIntegerType
runtimeTypeCase
runtimeTypeSwitch
runtimeTypeReference
operandTypeDeclaration
undefinedVariableDeclaration
definedVariableDeclaration
variableDeclaration


atn:
[4, 1, 58, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 179, 8, 17, 10, 17, 12, 17, 182, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 188, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 194, 8, 18, 10, 18, 12, 18, 197, 9, 18, 3, 18, 199, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 208, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 21, 1, 21, 5, 21, 257, 8, 21, 10, 21, 12, 21, 260, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 278, 8, 25, 10, 25, 12, 25, 281, 9, 25, 1, 26, 1, 26, 3, 26, 285, 8, 26, 1, 27, 1, 27, 3, 27, 289, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 294, 8, 28, 1, 28, 1, 28, 3, 28, 298, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 313, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 328, 8, 34, 10, 34, 12, 34, 331, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 337, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 344, 8, 36, 10, 36, 12, 36, 347, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 359, 8, 39, 1, 39, 0, 1, 38, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 8, 1, 0, 12, 14, 1, 0, 20, 23, 2, 0, 12, 12, 24, 24, 1, 0, 25, 27, 3, 0, 17, 17, 19, 19, 28, 33, 1, 0, 34, 35, 1, 0, 54, 56, 1, 0, 49, 52, 373, 0, 83, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 321, 1, 0, 0, 0, 70, 336, 1, 0, 0, 0, 72, 338, 1, 0, 0, 0, 74, 348, 1, 0, 0, 0, 76, 351, 1, 0, 0, 0, 78, 358, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 91, 3, 56, 28, 0, 89, 91, 3, 46, 23, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 103, 3, 24, 12, 0, 93, 103, 3, 72, 36, 0, 94, 103, 3, 78, 39, 0, 95, 103, 3, 16, 8, 0, 96, 103, 3, 18, 9, 0, 97, 103, 3, 20, 10, 0, 98, 103, 3, 8, 4, 0, 99, 103, 3, 14, 7, 0, 100, 103, 3, 12, 6, 0, 101, 103, 3, 6, 3, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 36, 18, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 38, 19, 0, 110, 111, 5, 3, 0, 0, 111, 113, 3, 4, 2, 0, 112, 114, 5, 1, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 4, 0, 0, 116, 118, 3, 38, 19, 0, 117, 119, 3, 58, 29, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 24, 12, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 38, 19, 0, 124, 128, 5, 6, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 15, 1, 0, 0, 0, 133, 135, 5, 8, 0, 0, 134, 136, 3, 38, 19, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 3, 58, 29, 0, 138, 139, 5, 9, 0, 0, 139, 140, 3, 38, 19, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 3, 38, 19, 0, 143, 145, 3, 4, 2, 0, 144, 146, 3, 22, 11, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 11, 0, 0, 148, 150, 3, 4, 2, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 156, 5, 6, 0, 0, 153, 155, 3, 4, 2, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 3, 58, 29, 0, 162, 27, 1, 0, 0, 0, 163, 166, 3, 26, 13, 0, 164, 166, 3, 60, 30, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 169, 3, 28, 14, 0, 169, 31, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 3, 38, 19, 0, 172, 173, 5, 16, 0, 0, 173, 33, 1, 0, 0, 0, 174, 175, 5, 17, 0, 0, 175, 180, 3, 58, 29, 0, 176, 177, 5, 18, 0, 0, 177, 179, 3, 58, 29, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 19, 0, 0, 184, 35, 1, 0, 0, 0, 185, 187, 3, 58, 29, 0, 186, 188, 3, 34, 17, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 198, 5, 15, 0, 0, 190, 195, 3, 38, 19, 0, 191, 192, 5, 18, 0, 0, 192, 194, 3, 38, 19, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 37, 1, 0, 0, 0, 202, 203, 6, 19, -1, 0, 203, 208, 3, 32, 16, 0, 204, 208, 3, 28, 14, 0, 205, 208, 3, 30, 15, 0, 206, 208, 3, 36, 18, 0, 207, 202, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 247, 1, 0, 0, 0, 209, 210, 10, 11, 0, 0, 210, 211, 7, 1, 0, 0, 211, 246, 3, 38, 19, 12, 212, 213, 10, 10, 0, 0, 213, 214, 7, 2, 0, 0, 214, 246, 3, 38, 19, 11, 215, 216, 10, 9, 0, 0, 216, 217, 7, 3, 0, 0, 217, 246, 3, 38, 19, 10, 218, 219, 10, 8, 0, 0, 219, 220, 7, 4, 0, 0, 220, 246, 3, 38, 19, 9, 221, 222, 10, 7, 0, 0, 222, 223, 7, 5, 0, 0, 223, 246, 3, 38, 19, 8, 224, 225, 10, 6, 0, 0, 225, 226, 5, 36, 0, 0, 226, 246, 3, 38, 19, 7, 227, 228, 10, 5, 0, 0, 228, 229, 5, 37, 0, 0, 229, 246, 3, 38, 19, 6, 230, 231, 10, 4, 0, 0, 231, 232, 5, 38, 0, 0, 232, 246, 3, 38, 19, 5, 233, 234, 10, 3, 0, 0, 234, 235, 5, 39, 0, 0, 235, 246, 3, 38, 19, 4, 236, 237, 10, 2, 0, 0, 237, 238, 5, 40, 0, 0, 238, 246, 3, 38, 19, 3, 239, 240, 10, 1, 0, 0, 240, 241, 5, 41, 0, 0, 241, 242, 3, 38, 19, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 38, 19, 2, 244, 246, 1, 0, 0, 0, 245, 209, 1, 0, 0, 0, 245, 212, 1, 0, 0, 0, 245, 215, 1, 0, 0, 0, 245, 218, 1, 0, 0, 0, 245, 221, 1, 0, 0, 0, 245, 224, 1, 0, 0, 0, 245, 227, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 3, 58, 29, 0, 251, 253, 3, 60, 30, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 258, 5, 15, 0, 0, 255, 257, 3, 40, 20, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 16, 0, 0, 262, 43, 1, 0, 0, 0, 263, 264, 5, 42, 0, 0, 264, 265, 3, 60, 30, 0, 265, 266, 3, 58, 29, 0, 266, 267, 3, 42, 21, 0, 267, 268, 3, 24, 12, 0, 268, 45, 1, 0, 0, 0, 269, 270, 3, 44, 22, 0, 270, 47, 1, 0, 0, 0, 271, 272, 3, 54, 27, 0, 272, 273, 3, 58, 29, 0, 273, 49, 1, 0, 0, 0, 274, 279, 3, 48, 24, 0, 275, 276, 5, 18, 0, 0, 276, 278, 3, 48, 24, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 3, 24, 12, 0, 283, 285, 5, 43, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 53, 1, 0, 0, 0, 286, 289, 3, 62, 31, 0, 287, 289, 3, 64, 32, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 3, 54, 27, 0, 291, 293, 3, 58, 29, 0, 292, 294, 3, 34, 17, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 15, 0, 0, 296, 298, 3, 50, 25, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 16, 0, 0, 300, 301, 3, 52, 26, 0, 301, 57, 1, 0, 0, 0, 302, 303, 5, 57, 0, 0, 303, 59, 1, 0, 0, 0, 304, 305, 7, 6, 0, 0, 305, 61, 1, 0, 0, 0, 306, 313, 5, 44, 0, 0, 307, 313, 5, 45, 0, 0, 308, 313, 5, 46, 0, 0, 309, 313, 5, 47, 0, 0, 310, 313, 5, 48, 0, 0, 311, 313, 3, 58, 29, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 63, 1, 0, 0, 0, 314, 315, 7, 7, 0, 0, 315, 65, 1, 0, 0, 0, 316, 317, 5, 2, 0, 0, 317, 318, 3, 38, 19, 0, 318, 319, 5, 3, 0, 0, 319, 320, 3, 70, 35, 0, 320, 67, 1, 0, 0, 0, 321, 322, 5, 5, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 5, 6, 0, 0, 324, 329, 3, 66, 33, 0, 325, 326, 5, 18, 0, 0, 326, 328, 3, 66, 33, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 7, 0, 0, 333, 69, 1, 0, 0, 0, 334, 337, 3, 62, 31, 0, 335, 337, 3, 68, 34, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 71, 1, 0, 0, 0, 338, 339, 5, 53, 0, 0, 339, 340, 3, 58, 29, 0, 340, 341, 5, 9, 0, 0, 341, 345, 3, 70, 35, 0, 342, 344, 3, 4, 2, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 73, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 3, 54, 27, 0, 349, 350, 3, 58, 29, 0, 350, 75, 1, 0, 0, 0, 351, 352, 3, 54, 27, 0, 352, 353, 3, 58, 29, 0, 353, 354, 5, 9, 0, 0, 354, 355, 3, 38, 19, 0, 355, 77, 1, 0, 0, 0, 356, 359, 3, 74, 37, 0, 357, 359, 3, 76, 38, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 79, 1, 0, 0, 0, 30, 83, 90, 102, 113, 118, 128, 135, 145, 150, 156, 165, 180, 187, 195, 198, 207, 245, 247, 252, 258, 279, 284, 288, 293, 297, 312, 329, 336, 345, 358]