T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
DECIMAL=97
BINARY=98
HEX=99
IDENTIFIER=100
WHITE_SPACE=101
LINE_COMMENT=102
BLOB_COMMENT=103
'elm'=1
'physical_read'=2
'physical_write'=3
';'=4
'case'=5
':'=6
'loop'=7
'switch'=8
'{'=9
'}'=10
'return'=11
'='=12
'set'=13
'if'=14
'else'=15
'external'=16
'UINT8_MIN'=17
'INT8_MIN'=18
'UINT16_MIN'=19
'INT16_MIN'=20
'UINT32_MIN'=21
'INT32_MIN'=22
'UINT64_MIN'=23
'INT64_MIN'=24
'UINT8_MAX'=25
'INT8_MAX'=26
'UINT16_MAX'=27
'INT16_MAX'=28
'UINT32_MAX'=29
'INT32_MAX'=30
'UINT64_MAX'=31
'INT64_MAX'=32
'('=33
')'=34
'-'=35
'~'=36
'!'=37
'fsqrt'=38
'signed'=39
'to_float'=40
'to_int'=41
'extend'=42
'<'=43
','=44
'>'=45
'vector_zero'=46
'*'=47
'/'=48
'sdiv'=49
'umulh'=50
'smulh'=51
'%'=52
'fmul'=53
'fdiv'=54
'+'=55
'fadd'=56
'fsub'=57
'<<'=58
'>>'=59
'sar'=60
'ror'=61
'clt'=62
'cgt'=63
'clte'=64
'cgte'=65
'<='=66
'>='=67
'fclt'=68
'fclte'=69
'fcgt'=70
'fcgte'=71
'=='=72
'!='=73
'feq'=74
'fneq'=75
'fmax'=76
'fmin'=77
'&'=78
'^'=79
'|'=80
'&&'=81
'||'=82
'?'=83
'fl_instruction'=84
'true'=85
'false'=86
'o8'=87
'o16'=88
'o32'=89
'o64'=90
'o128'=91
'i64'=92
'integer'=93
'int'=94
'void'=95
'o_type'=96
