token literal names:
null
';'
'case'
':'
'loop'
'switch'
'{'
'}'
'return'
'='
'if'
'else'
'('
')'
'-'
'~'
'!'
'<'
','
'>'
'*'
'/'
'sdiv'
'%'
'+'
'<<'
'>>'
'sar'
'clt'
'cgt'
'clte'
'cgte'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
'fl_instruction'
'external'
'true'
'false'
'o8'
'o16'
'o32'
'o64'
'o128'
'i64'
'integer'
'int'
'void'
'o_type'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DECIMAL
BINARY
HEX
IDENTIFIER
WHITE_SPACE

rule names:
sourceFile
topLevelDeclarations
line
semiColin
functionCallLine
caseStatement
loopStatement
switchStatement
returnStatement
lValueSet
ifStatement
elseStatement
scope
identifierExpression
baseExpression
cast
unaryExpression
parenthesis
genericImpl
functionCall
expression
fixedLengthInstructionOperand
fixedLengthInstructionOperands
fixedLengthInstruction
instructionDeclaration
functionParameter
functionParameters
functionBody
variableType
functionDeclaration
identifier
trueFalse
number
runtimeOperandType
compileTimeIntegerType
runtimeTypeCase
runtimeTypeSwitch
runtimeTypeReference
operandTypeDeclaration
undefinedVariableDeclaration
definedVariableDeclaration
variableDeclaration


atn:
[4, 1, 60, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 191, 8, 18, 10, 18, 12, 18, 194, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 200, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 206, 8, 19, 10, 19, 12, 19, 209, 9, 19, 3, 19, 211, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 257, 8, 20, 10, 20, 12, 20, 260, 9, 20, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 22, 1, 22, 5, 22, 268, 8, 22, 10, 22, 12, 22, 271, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 289, 8, 26, 10, 26, 12, 26, 292, 9, 26, 1, 27, 1, 27, 3, 27, 296, 8, 27, 1, 28, 1, 28, 3, 28, 300, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 305, 8, 29, 1, 29, 1, 29, 3, 29, 309, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 326, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 341, 8, 36, 10, 36, 12, 36, 344, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 350, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 357, 8, 38, 10, 38, 12, 38, 360, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 372, 8, 41, 1, 41, 0, 1, 40, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 9, 1, 0, 14, 16, 1, 0, 20, 23, 2, 0, 14, 14, 24, 24, 1, 0, 25, 27, 3, 0, 17, 17, 19, 19, 28, 33, 1, 0, 34, 35, 1, 0, 44, 45, 1, 0, 56, 58, 1, 0, 51, 54, 386, 0, 87, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 334, 1, 0, 0, 0, 74, 349, 1, 0, 0, 0, 76, 351, 1, 0, 0, 0, 78, 361, 1, 0, 0, 0, 80, 364, 1, 0, 0, 0, 82, 371, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 95, 3, 58, 29, 0, 93, 95, 3, 48, 24, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 107, 3, 24, 12, 0, 97, 107, 3, 76, 38, 0, 98, 107, 3, 82, 41, 0, 99, 107, 3, 16, 8, 0, 100, 107, 3, 18, 9, 0, 101, 107, 3, 20, 10, 0, 102, 107, 3, 8, 4, 0, 103, 107, 3, 14, 7, 0, 104, 107, 3, 12, 6, 0, 105, 107, 3, 6, 3, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 3, 38, 19, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 40, 20, 0, 114, 115, 5, 3, 0, 0, 115, 117, 3, 4, 2, 0, 116, 118, 5, 1, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 122, 3, 40, 20, 0, 121, 123, 3, 60, 30, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 24, 12, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 3, 40, 20, 0, 128, 132, 5, 6, 0, 0, 129, 131, 3, 10, 5, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 15, 1, 0, 0, 0, 137, 139, 5, 8, 0, 0, 138, 140, 3, 40, 20, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 3, 60, 30, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 40, 20, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 3, 34, 17, 0, 147, 149, 3, 4, 2, 0, 148, 150, 3, 22, 11, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 11, 0, 0, 152, 154, 3, 4, 2, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 160, 5, 6, 0, 0, 157, 159, 3, 4, 2, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 60, 30, 0, 166, 27, 1, 0, 0, 0, 167, 173, 3, 26, 13, 0, 168, 173, 3, 34, 17, 0, 169, 173, 3, 64, 32, 0, 170, 173, 3, 62, 31, 0, 171, 173, 3, 30, 15, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 176, 3, 56, 28, 0, 176, 177, 5, 13, 0, 0, 177, 178, 3, 40, 20, 0, 178, 31, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 181, 3, 28, 14, 0, 181, 33, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 13, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 192, 3, 60, 30, 0, 188, 189, 5, 18, 0, 0, 189, 191, 3, 60, 30, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 19, 0, 0, 196, 37, 1, 0, 0, 0, 197, 199, 3, 60, 30, 0, 198, 200, 3, 36, 18, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 210, 5, 12, 0, 0, 202, 207, 3, 40, 20, 0, 203, 204, 5, 18, 0, 0, 204, 206, 3, 40, 20, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 13, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 6, 20, -1, 0, 215, 219, 3, 28, 14, 0, 216, 219, 3, 32, 16, 0, 217, 219, 3, 38, 19, 0, 218, 214, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 258, 1, 0, 0, 0, 220, 221, 10, 11, 0, 0, 221, 222, 7, 1, 0, 0, 222, 257, 3, 40, 20, 12, 223, 224, 10, 10, 0, 0, 224, 225, 7, 2, 0, 0, 225, 257, 3, 40, 20, 11, 226, 227, 10, 9, 0, 0, 227, 228, 7, 3, 0, 0, 228, 257, 3, 40, 20, 10, 229, 230, 10, 8, 0, 0, 230, 231, 7, 4, 0, 0, 231, 257, 3, 40, 20, 9, 232, 233, 10, 7, 0, 0, 233, 234, 7, 5, 0, 0, 234, 257, 3, 40, 20, 8, 235, 236, 10, 6, 0, 0, 236, 237, 5, 36, 0, 0, 237, 257, 3, 40, 20, 7, 238, 239, 10, 5, 0, 0, 239, 240, 5, 37, 0, 0, 240, 257, 3, 40, 20, 6, 241, 242, 10, 4, 0, 0, 242, 243, 5, 38, 0, 0, 243, 257, 3, 40, 20, 5, 244, 245, 10, 3, 0, 0, 245, 246, 5, 39, 0, 0, 246, 257, 3, 40, 20, 4, 247, 248, 10, 2, 0, 0, 248, 249, 5, 40, 0, 0, 249, 257, 3, 40, 20, 3, 250, 251, 10, 1, 0, 0, 251, 252, 5, 41, 0, 0, 252, 253, 3, 40, 20, 0, 253, 254, 5, 3, 0, 0, 254, 255, 3, 40, 20, 2, 255, 257, 1, 0, 0, 0, 256, 220, 1, 0, 0, 0, 256, 223, 1, 0, 0, 0, 256, 226, 1, 0, 0, 0, 256, 229, 1, 0, 0, 0, 256, 232, 1, 0, 0, 0, 256, 235, 1, 0, 0, 0, 256, 238, 1, 0, 0, 0, 256, 241, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 3, 60, 30, 0, 262, 264, 3, 64, 32, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 269, 5, 12, 0, 0, 266, 268, 3, 42, 21, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 45, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 276, 3, 64, 32, 0, 276, 277, 3, 60, 30, 0, 277, 278, 3, 44, 22, 0, 278, 279, 3, 24, 12, 0, 279, 47, 1, 0, 0, 0, 280, 281, 3, 46, 23, 0, 281, 49, 1, 0, 0, 0, 282, 283, 3, 56, 28, 0, 283, 284, 3, 60, 30, 0, 284, 51, 1, 0, 0, 0, 285, 290, 3, 50, 25, 0, 286, 287, 5, 18, 0, 0, 287, 289, 3, 50, 25, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 53, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 3, 24, 12, 0, 294, 296, 5, 43, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 55, 1, 0, 0, 0, 297, 300, 3, 66, 33, 0, 298, 300, 3, 68, 34, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 57, 1, 0, 0, 0, 301, 302, 3, 56, 28, 0, 302, 304, 3, 60, 30, 0, 303, 305, 3, 36, 18, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 12, 0, 0, 307, 309, 3, 52, 26, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 13, 0, 0, 311, 312, 3, 54, 27, 0, 312, 59, 1, 0, 0, 0, 313, 314, 5, 59, 0, 0, 314, 61, 1, 0, 0, 0, 315, 316, 7, 6, 0, 0, 316, 63, 1, 0, 0, 0, 317, 318, 7, 7, 0, 0, 318, 65, 1, 0, 0, 0, 319, 326, 5, 46, 0, 0, 320, 326, 5, 47, 0, 0, 321, 326, 5, 48, 0, 0, 322, 326, 5, 49, 0, 0, 323, 326, 5, 50, 0, 0, 324, 326, 3, 60, 30, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 67, 1, 0, 0, 0, 327, 328, 7, 8, 0, 0, 328, 69, 1, 0, 0, 0, 329, 330, 5, 2, 0, 0, 330, 331, 3, 40, 20, 0, 331, 332, 5, 3, 0, 0, 332, 333, 3, 74, 37, 0, 333, 71, 1, 0, 0, 0, 334, 335, 5, 5, 0, 0, 335, 336, 3, 40, 20, 0, 336, 337, 5, 6, 0, 0, 337, 342, 3, 70, 35, 0, 338, 339, 5, 18, 0, 0, 339, 341, 3, 70, 35, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 7, 0, 0, 346, 73, 1, 0, 0, 0, 347, 350, 3, 66, 33, 0, 348, 350, 3, 72, 36, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 75, 1, 0, 0, 0, 351, 352, 5, 55, 0, 0, 352, 353, 3, 60, 30, 0, 353, 354, 5, 9, 0, 0, 354, 358, 3, 74, 37, 0, 355, 357, 3, 4, 2, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 77, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 3, 56, 28, 0, 362, 363, 3, 60, 30, 0, 363, 79, 1, 0, 0, 0, 364, 365, 3, 56, 28, 0, 365, 366, 3, 60, 30, 0, 366, 367, 5, 9, 0, 0, 367, 368, 3, 40, 20, 0, 368, 81, 1, 0, 0, 0, 369, 372, 3, 78, 39, 0, 370, 372, 3, 80, 40, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 83, 1, 0, 0, 0, 30, 87, 94, 106, 117, 122, 132, 139, 149, 154, 160, 172, 192, 199, 207, 210, 218, 256, 258, 263, 269, 290, 295, 299, 304, 308, 325, 342, 349, 358, 371]